FROM ghcr.io/mbogochow/latex:ubuntu

ARG LATEX_UID=1000
ARG LATEX_GID=1000

USER root

# Install R and Python dependencies
RUN apt-get update -q && apt-get install -qy \
    r-base \
    r-base-dev \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python scientific packages
RUN pip3 install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    jupyter \
    scipy

# Install R packages for scientific writing
RUN R -e "install.packages(c('knitr', 'rmarkdown', 'tidyverse', 'ggplot2'), repos='https://cloud.r-project.org/')"

# Install additional LaTeX packages for scientific writing
RUN tlmgr install \
    algorithms \
    algorithmicx \
    algorithm2e \
    siunitx \
    chemformula \
    mhchem \
    physics

USER latex
