FROM ubuntu:noble AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Install all required packages
RUN apt-get update -q && \
    apt-get install -qy --no-install-recommends \
    texlive-full \
    python3-pygments \
    gnuplot \
    make \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

########################################################
FROM ubuntu:noble AS texlive-full
LABEL maintainer="Mike Bogochow"

ARG LATEX_UID=1000
ARG LATEX_GID=1000

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# Remove ubuntu user/group and create latex user
RUN userdel -r ubuntu || true && \
    groupdel ubuntu || true && \
    groupadd -g ${LATEX_GID} latex && \
    useradd -u ${LATEX_UID} -g latex -m latex && \
    mkdir -p /data && \
    chown latex:latex /data

# Copy only necessary files from builder
COPY --from=builder /usr/local/bin/ /usr/local/bin/
COPY --from=builder /usr/local/share/ /usr/local/share/
COPY --from=builder /usr/bin/ /usr/bin/
COPY --from=builder /usr/lib/ /usr/lib/
COPY --from=builder /usr/share/texmf/ /usr/share/texmf/
COPY --from=builder /usr/share/texlive/ /usr/share/texlive/
COPY --from=builder /var/lib/texmf/ /var/lib/texmf/
COPY --from=builder /etc/texmf/ /etc/texmf/

RUN mkdir -p /data && chown latex:latex /data

USER latex
WORKDIR /data
VOLUME ["/data"]

########################################################
FROM texlive-full AS scientific
USER root

# Install R and Python dependencies
RUN apt-get update -q && apt-get install -qy \
    r-base \
    r-base-dev \
    python3-pip \
    python3-venv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python scientific packages
RUN pip3 install --no-cache-dir \
    numpy \
    pandas \
    matplotlib \
    seaborn \
    jupyter \
    scipy

# Install R packages for scientific writing
RUN R -e "install.packages(c('knitr', 'rmarkdown', 'tidyverse', 'ggplot2'), repos='https://cloud.r-project.org/')"

# Install additional LaTeX packages for scientific writing
RUN tlmgr install \
    algorithms \
    algorithmicx \
    algorithm2e \
    siunitx \
    chemformula \
    mhchem \
    physics

USER latex
